<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aftershock – Pouya</title>

    <style>
      * {
        background-color: rgb(52, 51, 51);
        color: white;
      }

      h1 {
        text-align: center;
        text-transform: uppercase;
        color: #1bb503;
      }

      .chorus {
        color: #1bb503 !important;
      }

      #linkColor {
        color: #1bb503;
      }

      body > p {
        font-size: 18px;
        font-weight: bold;
      }

      p a {
        font-weight: bold;
        border-bottom: 1px solid #0c5f01;
      }

      hr + p {
        font-style: italic;
        font-size: 19px;
        color: #f0f0f0;
      }

      hr ~ p {
        margin-top: 15px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.05);
        border-left: 3px solid #0f7300;
      }
    </style>
  </head>
  <body>
    <h1>Aftershock by Pouya</h1>
    <hr />
    <p>
      Been below the average, still, I walk tall<br />
      <a
        id="linkColor"
        href="https://en.wikipedia.org/wiki/Cadillac_de_Ville_series"
        >'96 DeVille</a
      >, feelin' like the hero of the hood<br />
      I never meant to be what I became<br />
      I'm a Florida boy that couldn't afford a Ford<br />
      At the corner store with five of my homies<br />
      With the Glock inside my jacket, make a racket, tryna sell a sack<br />
      So I can get a hatchback, cop pulled me over, that's a setback<br />
      It ain't nothing I can't bounce back from<br />
      They love my style, they love the way that I been using my tongue<br />
      But, hey, how you hate somebody puttin' on for your city?<br />
      I got a thousand enemies and yet they all wanna rip me<br />
      But even if you kill me, I will never die, my words will live forever<br />
      I thought this money was supposed to make my life lil' better<br />
      But now this money got me dancin', dancin' with the devil<br />
      Heavy metal, got my pants saggin' like a '90s rebel<br />
      I can never settle, I need my settlements lately<br />
      Been around the world but Miami is where my grave be
    </p>

    <p class="chorus">
      Take my life away and let me die where I reside<br />
      I'm a Florida boy forever, my city immortalized<br />
      Everybody wanna be around me 'cause I'm hot, yuh<br />
      Watch me drop the top like an aftershock, yuh<br />
      Take my life away and let me die where I reside<br />
      I'm a Florida boy forever, my city immortalized<br />
      Everybody wanna be around me 'cause I'm hot, yuh<br />
      Watch me drop the top like an aftershock
    </p>

    <p>
      Shake hands with the right but on the left, I got the nina<br />
      <a id="linkColor" href="https://en.wikipedia.org/wiki/Serena_Williams"
        >Serena</a
      >
      couldn't serve you rappers better than me either<br />
      Took a gamble with my life, I spent my money on a chain<br />
      Threw it all away to run away from all the pain<br />
      You was a rat from the beginnin', tryna play me like a b****<br />
      I guess that come with the game, the pros and cons of gettin' rich<br />
      Real recognize fake, see it in yo' face<br />
      You hangin' around my **** to get a taste<br />
      Baby, let me tell you somethin'<br />
      Most these rappers got they mans in their pocket<br />
      Locked up to a 3-6-0<br />
      Sold your soul for an all gold rope wrapped around your throat<br />
      And now you walkin' around the city like you runnin' the show<br />
      But I know you got yourself into somethin' hard to get out<br />
      Especially when half the world got your name in their mouth<br />
      You feel the pressure on your spine, cripple up your mind<br />
      Diamond in the rough, waiting to be mined, ayy
    </p>

    <p class="chorus">
      Take my life away and let me die where I reside<br />
      I'm a Florida boy forever, my city immortalized<br />
      Everybody wanna be around me 'cause I'm hot, yuh<br />
      Watch me drop the top like an aftershock, yuh<br />
      Take my life away and let me die where I reside<br />
      I'm a Florida boy forever, my city immortalized<br />
      Everybody wanna be around me 'cause I'm hot, yuh<br />
      Watch me drop the top like an aftershock
    </p>
  </body>
</html>
