<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Percent Better</title>
    <style>
      .mygrid {
        display: grid;
        text-align: center;
        font-size: 45px;
        text-transform: uppercase;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      .myflex {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        font-size: 45px;
        text-transform: uppercase;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      .better {
        font-weight: normal;
        font-family: "Courier New", Courier, monospace;
        font-size: 65px;
      }
      body {
        padding-top: 50px;
        background-color: rgb(226, 226, 226);
      }
    </style>
  </head>
  <body>
    <div class="mygrid">
      <span>Be</span>
      <span>One</span>
      <span>Percent</span>
      <span class="better">Better</span>
      <span>Than</span>
      <span>Yesterday.</span>
    </div>
    <br />
    <div class="myflex">
      <span>Yesterday.</span>
      <span>Than</span>
      <span class="better">Better</span>
      <span>Percent</span>
      <span>One</span>
      <span>Be</span>
    </div>
  </body>
</html>
