<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Risotto</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: #f8f8f8;
        border: 5px solid pink;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      main {
        border: 5px solid red;
        width: 100%;
        height: 100%;
        padding: 30px;
        background-color: rgb(225, 225, 225);
        text-align: center;
        box-sizing: border-box;
        color: rgb(71, 71, 71);
      }

      .svg-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
        height: 100px;
      }

      svg {
        width: 100%;
        max-width: 320px;
        height: 200px;
      }

      text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 60px;
        font-weight: bold;
        fill: rgb(71, 71, 71);
        text-transform: uppercase;
      }

      section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3px;
        text-align: center;
        font-weight: bold;
        padding-top: 5px;
        border-top: 2px solid black;
        font-family: Arial, Helvetica, sans-serif;
      }

      h4 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        font-weight: bold;
        margin: 10px 0;
        color: rgb(71, 71, 71);
      }

      p {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        line-height: 1.4;
        margin: 5px 0;
      }

      .ingredients p {
        text-align: center;
        font-size: 15px;
        font-weight: bold;
      }

      hr {
        width: 25px;
        border: none;
        border-top: 1.5px solid #000;
        margin: 5px auto;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="svg-container">
        <svg viewBox="0 0 400 150">
          <path
            id="curve"
            d="M50,120 A250,120 0 0,1 350,120"
            fill="transparent"
          />
          <text>
            <textPath
              xlink:href="#curve"
              startOffset="50%"
              text-anchor="middle"
            >
              RISOTTO
            </textPath>
          </text>
        </svg>
      </div>

      <h4>
        Risotto is a dish from northern Italy made with rice and stock (a liquid
        flavored with ingredients such as vegetables or chicken). The most
        important ingredient is good quality risotto rice, ideally carnaroli or
        vialone nano, both of which are available from good food shops. When
        cooked, this rice has a firm texture as well as a creamy softness. This
        may be hard to imagine, but when you have cooked a good risotto, you’ll
        see what I mean.
      </h4>

      <h4>
        Once you know how to make a basic risotto, you can add other
        ingredients, like vegetables or meat. In Milan, risotto is made with
        saffron, which adds a beautiful golden color.
      </h4>

      <section>
        <h4>
          SERVES <br />
          4
        </h4>
        <h4>
          PREPARATION TIME <br />
          10 minutes
        </h4>
        <h4>
          COOKING TIME <br />
          40 minutes
        </h4>
      </section>
      <section></section>

      <div class="ingredients">
        <p>1½ ounces Parmesan cheese</p>
        <hr />
        <p>
          5–6¼ cups vegetable or chicken stock <br />
          (If you are not using fresh stock, use a good vegetable bouillon
          powder)
        </p>
        <hr />
        <p>1 onion</p>
        <hr />
        <p>3 tablespoons sweet butter</p>
        <hr />
        <p>1 tablespoon olive oil</p>
        <hr />
        <p>Scant 1¾ cups risotto rice</p>
        <hr />
        <p>½ teaspoon saffron threads</p>
      </div>
    </main>
  </body>
</html>
