<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where Should We Eat</title>
  </head>
  <body>
    <header>
      <div id="title"><h1>Where Should We Eat?</h1></div>
      <div id="info">A website that helps you decide where to eat when you ask your
        girlfriend, "So, what do you want to eat?" and she responds, "I don't care."</div>
    </header>

    <main>
      <section>
        <h2>Has she had Chipotle in the last 5 days?</h2>
        <button>Yes</button>
        <button>No</button>
      </section>

      <section>
        <h2>Are you trying to break up with her?</h2>
        <button>Yes</button>
        <button>No</button>
      </section>

      <section id="datequestion">
        <h2>What day of the week is it?</h2>
        <div><input type="radio" name="dateq">Monday-Wednesday</div>
        <div><input type="radio" name="dateq">Thursday-Friday</div>
        <div><input type="radio" name="dateq">Saturday-Sunday</div>
      </section>

      <section id="olivegarden">
        <h2>How does she feel about Olive Garden?</h2>
        <button>Hates it</button>
        <button>It's ok</button>
      </section>

      <section id="bloomingonion">
        <h2>Does she like blooming onions?</h2>
        <button>Yes</button>
        <button>No</button>
      </section>

      <section id="weekgoing">
        <h2>How's her week going?</h2>
        <button>Horribly</button>
        <button>Decently</button>
      </section>

      <div id="chipotle">Chipotle</div>
      <div id="sonic">Sonic</div>
      <div id="outback">Outback</div>
      <div id="chilli">Chilli's</div>
      <div id="kfc">KFC</div>
      <div id="panera">Panera</div>
      <div id="chocolate">Anywhere with chocolate or alcohol</div>
    </main>
  </body>
</html>
